{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=miniamazon_db;User=root;Password=Naamehrawad2003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}